# Docker

./: Dockerfile  docker_install.sh  docker_post_install.sh
git-docker/: Dockerfile
git-docker/java_applic/: pom.xml
git-docker/java_applic/src/main/java/com/example/: MyServlet.java
git-docker/java_applic/src/webapp/: index.jsp
git-docker/java_applic/src/webapp/WEB-INF/: web.xml
